keycloak.auth-server-url=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8300}/auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/auth
cspring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/auth

keycloak.realm=auth
keycloak.resource=auth-web
keycloak.public-client=true

spring.application.name=coursews
server.port=8083
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}


spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27117}
spring.data.mongodb.database=db_course
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database = admin
spring.main.allow-bean-definition-overriding=true